# BookingPickleBall

./: .gitignore  BookingPickleBall.sln
PickleBall/: .env  Dockerfile  PickleBall.csproj  PickleBall.http  Program.cs  appsettings.Development.json
PickleBall/Controllers/: AccountController.cs  BlogController.cs  CourtController.cs  EmailController.cs  PaymentLinkController.cs  TimeSlotController.cs  UserController.cs  WebHookController.cs
PickleBall/Controllers/Admin/: AdminController.cs  BlogController.cs  (+4 more)
PickleBall/Data/: ApplicationModel.cs  BookingContext.cs  Configure.cs  SeedData.cs
PickleBall/Dto/: ApiResponse.cs  BlogDto.cs  BookingDto.cs  BookingTimeSlotDto.cs  CourtDto.cs  CourtForIdDto.cs  DashboardDto.cs  DataReponse.cs  LoginResponse.cs  PayOsLinkResponse.cs  Result.cs  TimeSlotDto.cs  TokenResponse.cs  UserDto.cs  UsersDto.cs
PickleBall/Enum/: BlogStatus.cs  BookingStatus.cs  CourtStatus.cs  PaymentStatus.cs  UserStatus.cs
PickleBall/Extension/: ApplicationExtension.cs  ConnectDbExtension.cs  CorsExtension.cs  CronJobExtension.cs  DIExtension.cs  DateOnlyJsonConverter.cs  Exceptions.cs  Extension.cs  JwtExtension.cs  ValidationExtension.cs
PickleBall/Migrations/: 20250706115005_InitialDB.Designer.cs  20250706115005_InitialDB.cs  20250707160500_DeletePropertyOfCourt.Designer.cs  20250707160500_DeletePropertyOfCourt.cs  20250801052900_FixCourtRelation.Designer.cs  20250801052900_FixCourtRelation.cs  20250801053604_FixTimeSlotRelation.Designer.cs  20250801053604_FixTimeSlotRelation.cs  20250801162223_AddTable.Designer.cs  20250801162223_AddTable.cs  20250801173450_FixCourtDeleteBahavior.Designer.cs  20250801173450_FixCourtDeleteBahavior.cs  20250802051222_FixBookinhProperty.Designer.cs  20250802051222_FixBookinhProperty.cs  20250805044640_AddPropertyToPayment.Designer.cs  20250805044640_AddPropertyToPayment.cs  20250810083451_FixUserRelation.Designer.cs  20250810083451_FixUserRelation.cs  20250918090420_deleteTable.Designer.cs  20250918090420_deleteTable.cs  20250922172726_DeletePropertyOfBooking.Designer.cs  20250922172726_DeletePropertyOfBooking.cs  20250923152402_ModifyPropertyOfMenuItemAndOrder.Designer.cs  20250923152402_ModifyPropertyOfMenuItemAndOrder.cs  20250926084123_initialdb.Designer.cs  20250926084123_initialdb.cs  20250926173508_modifytimeslot.Designer.cs  20250926173508_modifytimeslot.cs  20250927094431_ModifyBookingTimeSlot.Designer.cs  20250927094431_ModifyBookingTimeSlot.cs  20250927172345_modifybookingslottable.Designer.cs  20250927172345_modifybookingslottable.cs  20250929031809_DeletePhoneNumberPropertyOfPartner.Designer.cs  20250929031809_DeletePhoneNumberPropertyOfPartner.cs  20251008030423_addAddressPropertyToPartner.Designer.cs  20251008030423_addAddressPropertyToPartner.cs  20251016063832_UpdatePartnerTable.Designer.cs  20251016063832_UpdatePartnerTable.cs  BookingContextModelSnapshot.cs
PickleBall/Models/: Blog.cs  Booking.cs  BookingTimeSlots.cs  Court.cs  CourtTimeSlot.cs  Partner.cs  Payment.cs  RefreshTokens.cs  TimeSlot.cs  User.cs
PickleBall/Properties/: launchSettings.json
PickleBall/QueryParams/: BlogParams.cs  CourtParams.cs  UserParams.cs
PickleBall/Repository/: BlogRepo.cs  BookingRepo.cs  BookingTimeSlotRepo.cs  CourtRepo.cs  CourtTimeSlotRepo.cs  PaymentRepo.cs  RefreshTokenRepo.cs  TimeSlotRepo.cs  UserRepo.cs
PickleBall/Service/: AccountService.cs  BlogService.cs  BookingService.cs  CourtService.cs  IAccountService.cs  IBlogService.cs  IBookingService.cs  ICourtService.cs  IJwtService.cs  ITimeSlotService.cs  IUserService.cs  JwtServicec.cs  TimeSlotService.cs  UserService.cs
PickleBall/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorks.cs  UnitOfWork.cs  UnitOfWorks.cs
PickleBall/Validation/: BlogRequestValidator.cs  BookingRequestValidator.cs  ChangePasswordRequestValidator.cs  CourtRequestValidation.cs  CourtRequestValidator.cs  CourtRequestValidatorcs.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidation.cs  LoginRequestValidator.cs  RegisterRequestValidation.cs  RegisterRequestValidator.cs  TimeSlotRequestValidation.cs  TimeSlotRequestValidator.cs
(+78 files in other folders)
